RibbonApplicationOpgi/UserControls/BenificiereUC.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RibbonApplicationOpgi.UserControls"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             x:Class="RibbonApplicationOpgi.UserControls.BenificiereUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl >
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Header="Utilisateur" View="GroupBox" HorizontalAlignment="Stretch">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="Nom">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Prénom">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Date de naissance">
                            <dxe:DateEdit/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Lieu de naissance">
                            <dxe:TextEdit/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Adresse">
                            <dxe:TextEdit/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Fonction">
                            <dxe:ComboBoxEdit/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="LayoutGroup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <dxg:GridControl />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
