RibbonApplicationOpgi/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    x:Class="RibbonApplicationOpgi.MainWindow"
    Title="OPGI" Height="800" Width="1000" WindowState="Maximized" WindowStartupLocation="CenterScreen" TitleAlignment="Center">
    <DockPanel>
        <dxr:RibbonControl x:Name="ribbonControl" DockPanel.Dock="Top" RibbonStyle="Office2019" SelectedPageChanged="ribbonControl_SelectedPageChanged">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="newItem"/>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage x:Name="PostulantRibbonPage" Caption="Postulant">
                    <dxr:RibbonPageGroup Caption="Citoyen">
                        <dxb:BarButtonItem Content="Ajouter" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" RibbonStyle="Large"/>
                        <dxb:BarButtonItem x:Name="PostulantUpdateBtn" Content="Editer" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" RibbonStyle="Large" ItemClick="PostulantUpdateBtn_ItemClick"/>
                        <dxb:BarButtonItem x:Name="PostulantDeleteBtn" Content="Supprimer" Glyph="{dx:DXImage SvgImages/DiagramIcons/del.svg}" RibbonStyle="Large" ItemClick="PostulantDeleteBtn_ItemClick"/>
                        <dxb:BarButtonItem Content="Rechercher" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/Editors/HybridDemo_Search Button.svg}" RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Edition">
                        <dxb:BarButtonItem x:Name="PostulantXlsxBtn" Content="Exportation Excel" Glyph="{dx:DXImage SvgImages/Export/ExportToXLS.svg}" RibbonStyle="Large" ItemClick="PostulantXlsxBtn_ItemClick"/>
                        <dxb:BarButtonItem x:Name="PostulantPdfBtn" Content="Exportation PDF" Glyph="{dx:DXImage SvgImages/DiagramIcons/ExportToPdf.svg}" RibbonStyle="Large" ItemClick="PostulantPdfBtn_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Impression">
                        <dxb:BarButtonItem x:Name="PostulantPrintPreviewBtn" Content="Aperçu" Glyph="{dx:DXImage SvgImages/DiagramIcons/ShowPrintPreview.svg}" RibbonStyle="Large" ItemClick="PostulantPrintPreviewBtn_ItemClick"/>
                        <dxb:BarButtonItem x:Name="PostulantPrintBtn" Content="Impression" Glyph="{dx:DXImage SvgImages/Dashboards/Print.svg}" RibbonStyle="Large" ItemClick="PostulantPrintBtn_ItemClick"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
            <dxr:RibbonPage x:Name="BenificierRibbonPage" Caption="Benificiere">
                <dxr:RibbonPageGroup Caption="Citoyen">
                    <dxb:BarButtonItem Content="Ajouter" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" RibbonStyle="Large"/>
                    <dxb:BarButtonItem Content="Editer" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" RibbonStyle="Large"/>
                    <dxb:BarButtonItem Content="Supprimer" Glyph="{dx:DXImage SvgImages/DiagramIcons/del.svg}" RibbonStyle="Large"/>
                    <dxb:BarButtonItem Content="Rechercher" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/Editors/HybridDemo_Search Button.svg}" RibbonStyle="Large"/>
                </dxr:RibbonPageGroup>
                <dxr:RibbonPageGroup Caption="Edition">
                    <dxb:BarButtonItem Content="Exportation Excel" Glyph="{dx:DXImage SvgImages/Export/ExportToXLS.svg}" RibbonStyle="Large"/>
                    <dxb:BarButtonItem Content="Exportation PDF" Glyph="{dx:DXImage SvgImages/DiagramIcons/ExportToPdf.svg}" RibbonStyle="Large"/>
                </dxr:RibbonPageGroup>
                <dxr:RibbonPageGroup Caption="Impression">
                    <dxb:BarButtonItem Content="Aperçu" Glyph="{dx:DXImage SvgImages/DiagramIcons/ShowPrintPreview.svg}" RibbonStyle="Large"/>
                    <dxb:BarButtonItem Content="Impression" Glyph="{dx:DXImage SvgImages/Dashboards/Print.svg}" RibbonStyle="Large"/>
                </dxr:RibbonPageGroup>
            </dxr:RibbonPage>
            <dxr:RibbonPage x:Name="ProjetRibbonPage" Caption="Projet">
                <dxr:RibbonPageGroup Caption="Citoyen">
                    <dxb:BarButtonItem Content="Ajouter" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" RibbonStyle="Large"/>
                    <dxb:BarButtonItem Content="Editer" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" RibbonStyle="Large"/>
                    <dxb:BarButtonItem Content="Supprimer" Glyph="{dx:DXImage SvgImages/DiagramIcons/del.svg}" RibbonStyle="Large"/>
                    <dxb:BarButtonItem Content="Rechercher" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/Editors/HybridDemo_Search Button.svg}" RibbonStyle="Large"/>
                </dxr:RibbonPageGroup>
                <dxr:RibbonPageGroup Caption="Edition">
                    <dxb:BarButtonItem Content="Exportation Excel" Glyph="{dx:DXImage SvgImages/Export/ExportToXLS.svg}" RibbonStyle="Large"/>
                    <dxb:BarButtonItem Content="Exportation PDF" Glyph="{dx:DXImage SvgImages/DiagramIcons/ExportToPdf.svg}" RibbonStyle="Large"/>
                </dxr:RibbonPageGroup>
                <dxr:RibbonPageGroup Caption="Impression">
                    <dxb:BarButtonItem Content="Aperçu" Glyph="{dx:DXImage SvgImages/DiagramIcons/ShowPrintPreview.svg}" RibbonStyle="Large"/>
                    <dxb:BarButtonItem Content="Impression" Glyph="{dx:DXImage SvgImages/Dashboards/Print.svg}" RibbonStyle="Large"/>
                </dxr:RibbonPageGroup>
                <dxr:RibbonPageGroup Caption="Programmes">
                    <dxb:BarButtonItem Content="Programmes" Glyph="{dx:DXImage SvgImages/Outlook Inspired/CustomerQuickLocations.svg}" RibbonStyle="Large" ItemClick="BarButtonItem_ItemClick"/>
                </dxr:RibbonPageGroup>
            </dxr:RibbonPage>
            <dxr:RibbonPage x:Name="StatistiquesRibbonPage" Caption="Statistiques">
                <dxr:RibbonPageGroup Caption="Statistiques">
                    <dxb:BarButtonItem x:Name="DashBoard1Btn" Content="Tableau de bord 1" Glyph="{dx:DXImage SvgImages/Chart/Chart.svg}" RibbonStyle="Large" ItemClick="DashBoard1Btn_ItemClick"/>
                    <dxb:BarButtonItem x:Name="DashBoard2Btn" Content="Tableau de bord 2" Glyph="{dx:DXImage SvgImages/Chart/ChartType_Pie.svg}" RibbonStyle="Large" ItemClick="DashBoard2Btn_ItemClick"/>
                    <dxb:BarButtonItem x:Name="DashBoardPrintBtn" Content="Imprimer" Glyph="{dx:DXImage SvgImages/Dashboards/Print.svg}" RibbonStyle="Large" ItemClick="DashBoardPrintBtn_ItemClick"/>
                </dxr:RibbonPageGroup>
            </dxr:RibbonPage>
            <dxr:RibbonPage x:Name="ReglageRibbonPage" Caption="Réglages">
                <dxr:RibbonPageGroup Caption="Apparance">
                    <dxr:RibbonGalleryBarItem Content="RibbonGalleryBarItem">
                        <dxmvvm:Interaction.Behaviors>
                            <dxr:RibbonGalleryItemThemeSelectorBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxr:RibbonGalleryBarItem>
                </dxr:RibbonPageGroup>
            </dxr:RibbonPage>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="{dx:DXImage SvgImages/Print/Print.svg}"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        
        <dx:DXTabControl x:Name="tabControl">
            <dx:DXTabControl.View>
                <dx:TabControlMultiLineView HeaderLocation="None"/>
            </dx:DXTabControl.View>
            <dx:DXTabItem x:Name="PostulantTab">
                <Grid/>
            </dx:DXTabItem>
            <dx:DXTabItem x:Name="BenificierTab">
                <Grid />
            </dx:DXTabItem>
            <dx:DXTabItem x:Name="ProjetTab">
                <Grid />
            </dx:DXTabItem>
            <dx:DXTabItem x:Name="ReglageTab">
                <Grid/>
            </dx:DXTabItem>
            <dx:DXTabItem x:Name="StatistiquesTab">
                <Grid/>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </DockPanel>
</dx:ThemedWindow>
